<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controlller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewControlller" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="3gK-v4-UBt">
                                <rect key="frame" x="77" y="296" width="230" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Giz-D2-01J">
                                <rect key="frame" x="71" y="389" width="249" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CCs-WB-8Gi">
                                <rect key="frame" x="68" y="459" width="249" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHY-8k-dIK">
                                <rect key="frame" x="77" y="437" width="79" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rP-ZZ-o0x">
                                <rect key="frame" x="75" y="372" width="54" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJb-bx-mgs">
                                <rect key="frame" x="220" y="525" width="87" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sign Up "/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aRY-vb-kuc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzK-13-9ng">
                                <rect key="frame" x="86" y="525" width="84" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="laK-hl-F86"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="CCs-WB-8Gi" id="bEG-hh-ySp"/>
                        <outlet property="usernameField" destination="Giz-D2-01J" id="pTU-nG-1lQ"/>
                        <segue destination="Xfj-nc-zwi" kind="presentation" identifier="loginSegue" id="6Pn-TT-sdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38461538461539" y="3.5545023696682461"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="L14-q0-3oC">
            <objects>
                <viewController id="QUr-s6-jO5" customClass="FeedViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kBT-vP-Kmd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3U1-MA-Cqo" customClass="CommentCell">
                                <rect key="frame" x="-17" y="29" width="429" height="766"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="359" id="ddO-cj-YIo" customClass="PostCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="429" height="359"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ddO-cj-YIo" id="mFt-WG-Rtd">
                                            <rect key="frame" x="0.0" y="0.0" width="429" height="359"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NGK-XH-9Lr">
                                                    <rect key="frame" x="8" y="8" width="413" height="309"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="NGK-XH-9Lr" secondAttribute="height" multiplier="373:279" id="Qb7-A7-YH1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="God" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4g-45-0XE">
                                                    <rect key="frame" x="36" y="325" width="33.333333333333343" height="15"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wow, I love this app" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyf-OF-4Yz">
                                                    <rect key="frame" x="77.333333333333329" y="325" width="149.66666666666669" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v4g-45-0XE" firstAttribute="top" secondItem="NGK-XH-9Lr" secondAttribute="bottom" constant="8" id="6yH-nA-sj6"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="v4g-45-0XE" secondAttribute="bottom" constant="8" id="A9s-J7-5MF"/>
                                                <constraint firstItem="eyf-OF-4Yz" firstAttribute="leading" secondItem="v4g-45-0XE" secondAttribute="trailing" constant="8" id="CVC-jG-bbE"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="eyf-OF-4Yz" secondAttribute="trailing" constant="8" id="H8Y-Pi-gkh"/>
                                                <constraint firstAttribute="trailing" secondItem="NGK-XH-9Lr" secondAttribute="trailing" constant="8" id="Jfb-Gh-Usg"/>
                                                <constraint firstItem="v4g-45-0XE" firstAttribute="leading" secondItem="mFt-WG-Rtd" secondAttribute="leadingMargin" constant="16" id="Kbi-f7-d17"/>
                                                <constraint firstItem="eyf-OF-4Yz" firstAttribute="top" secondItem="NGK-XH-9Lr" secondAttribute="bottom" constant="8" id="QlL-Ch-cCY"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="eyf-OF-4Yz" secondAttribute="bottom" constant="8" id="Rcg-as-Cio"/>
                                                <constraint firstItem="NGK-XH-9Lr" firstAttribute="leading" secondItem="mFt-WG-Rtd" secondAttribute="leading" constant="8" id="bpy-oD-49r"/>
                                                <constraint firstItem="NGK-XH-9Lr" firstAttribute="top" secondItem="mFt-WG-Rtd" secondAttribute="top" constant="8" id="pEo-4A-dkf"/>
                                                <constraint firstItem="eyf-OF-4Yz" firstAttribute="leading" secondItem="v4g-45-0XE" secondAttribute="trailing" constant="8" id="x1W-v7-8L8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="eyf-OF-4Yz" id="kJY-hU-73g"/>
                                            <outlet property="postImage" destination="NGK-XH-9Lr" id="OPN-4w-T9F"/>
                                            <outlet property="usernameLabel" destination="v4g-45-0XE" id="E8Y-dg-a7j"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" id="zFM-PG-tdW" customClass="commentCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="409" width="429" height="58.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zFM-PG-tdW" id="34u-hr-zhm">
                                            <rect key="frame" x="0.0" y="0.0" width="429" height="58.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="God" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raH-Gm-nCD">
                                                    <rect key="frame" x="36" y="19" width="33.333333333333343" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQT-Nx-hls">
                                                    <rect key="frame" x="77.333333333333329" y="19" width="138.33333333333337" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="raH-Gm-nCD" firstAttribute="top" secondItem="34u-hr-zhm" secondAttribute="topMargin" constant="8" id="4wI-Bk-wQb"/>
                                                <constraint firstItem="rQT-Nx-hls" firstAttribute="top" secondItem="34u-hr-zhm" secondAttribute="topMargin" constant="8" id="AEl-C9-9qq"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="rQT-Nx-hls" secondAttribute="trailing" constant="8" id="Tp6-i5-3C9"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="raH-Gm-nCD" secondAttribute="bottom" constant="8" id="Xqf-Sg-J72"/>
                                                <constraint firstItem="rQT-Nx-hls" firstAttribute="leading" secondItem="raH-Gm-nCD" secondAttribute="trailing" constant="8" id="aSH-9u-VDu"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="rQT-Nx-hls" secondAttribute="bottom" constant="8" id="p1A-ML-AnF"/>
                                                <constraint firstItem="raH-Gm-nCD" firstAttribute="leading" secondItem="34u-hr-zhm" secondAttribute="leadingMargin" constant="16" id="wAY-Dy-lAJ"/>
                                                <constraint firstItem="rQT-Nx-hls" firstAttribute="leading" secondItem="raH-Gm-nCD" secondAttribute="trailing" constant="8" id="y1O-IL-mgA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="raH-Gm-nCD" id="R9a-0v-BAM"/>
                                            <outlet property="nameLabel" destination="rQT-Nx-hls" id="Uwp-rb-q67"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" rowHeight="65" id="EuI-kL-y76">
                                        <rect key="frame" x="0.0" y="467.66666793823242" width="429" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EuI-kL-y76" id="ZuC-rD-NnJ">
                                            <rect key="frame" x="0.0" y="0.0" width="429" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9Z-m4-dot">
                                                    <rect key="frame" x="28" y="19" width="373" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c9Z-m4-dot" firstAttribute="leading" secondItem="ZuC-rD-NnJ" secondAttribute="leadingMargin" constant="8" id="8yB-jM-ehB"/>
                                                <constraint firstItem="c9Z-m4-dot" firstAttribute="top" secondItem="ZuC-rD-NnJ" secondAttribute="topMargin" constant="8" id="fMS-vU-ff5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="c9Z-m4-dot" secondAttribute="trailing" constant="8" id="kMN-ok-T18"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="c9Z-m4-dot" secondAttribute="bottom" constant="8" id="xP0-dd-g19"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2fH-hZ-el7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kgJ-QH-vZW">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Jlz-Ch-tan">
                            <connections>
                                <action selector="onLogoutButton:" destination="QUr-s6-jO5" id="vgt-Dh-XfT"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="plus.app" catalog="system" id="H8j-dr-h97">
                                <color key="tintColor" systemColor="labelColor"/>
                                <connections>
                                    <segue destination="ipd-ig-8aL" kind="presentation" id="NOe-LF-Q53"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="heart" catalog="system" id="rVz-lE-vZW">
                                <color key="tintColor" systemColor="labelColor"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3U1-MA-Cqo" id="sBO-0C-MVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqI-HI-Umw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743.0769230769231" y="3.5545023696682461"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="WPw-fw-Cy7">
            <objects>
                <viewController id="ipd-ig-8aL" customClass="cameraViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9UI-ih-zzp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="beetle 1" translatesAutoresizingMaskIntoConstraints="NO" id="H9W-fn-IhQ">
                                <rect key="frame" x="26" y="122" width="339" height="279"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="x0j-E5-0MH" appends="YES" id="UOT-rS-DB8"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="deP-aF-H1R">
                                <rect key="frame" x="52" y="426" width="287" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IP3-fm-gRy">
                                <rect key="frame" x="154" y="483" width="78" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="ipd-ig-8aL" eventType="touchUpInside" id="g94-UW-c6V"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jNl-hA-2Xd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="deP-aF-H1R" id="r3Z-h2-ph4"/>
                        <outlet property="imageView" destination="H9W-fn-IhQ" id="KyP-SR-4mE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmu-R8-ohI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="x0j-E5-0MH">
                    <connections>
                        <action selector="onCameraButton:" destination="ipd-ig-8aL" id="Nob-lA-xC9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2747.6923076923076" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eKr-bA-l87">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Xfj-nc-zwi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yeP-Bg-pHz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QUr-s6-jO5" kind="relationship" relationship="rootViewController" id="zwQ-cO-1l6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1q-Q7-FKJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="-3"/>
        </scene>
    </scenes>
    <resources>
        <image name="beetle 1" width="500" height="366"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="instagram_logo" width="255" height="108"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
